
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">golang-upload-image-server/handlers/root_handler.go (96.7%)</option>
				
				<option value="file1">golang-upload-image-server/handlers/upload_image_handler.go (86.1%)</option>
				
				<option value="file2">golang-upload-image-server/images/image_line.go (85.7%)</option>
				
				<option value="file3">golang-upload-image-server/images/image_unit.go (100.0%)</option>
				
				<option value="file4">golang-upload-image-server/images/resize_image.go (76.9%)</option>
				
				<option value="file5">golang-upload-image-server/images/save_image.go (81.0%)</option>
				
				<option value="file6">golang-upload-image-server/server/server.go (62.5%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handlers

import (
        "golang-upload-image-server/images"
        "html/template"
        "net/http"
        "os"
        "path"
        "path/filepath"
)

type RootHandler struct {
        PublicFilePath  string
        RootHandler     http.HandlerFunc
        NotFoundHandler http.HandlerFunc
}

func (rh RootHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        if r.URL.Path == "/" </span><span class="cov8" title="1">{
                rh.RootHandler(w, r)
                return
        }</span>
        <span class="cov8" title="1">rh.ServeStatic(w, r)</span>
}

func IndexHandler(indexTemplatePath string, imageLineListProvider images.ImageLineListProvider) http.HandlerFunc <span class="cov8" title="1">{
        return func(w http.ResponseWriter, r *http.Request) </span><span class="cov8" title="1">{
                w.Header().Set("Content-Type", "text/html; charset=utf-8")

                imagesResponse := imageLineListProvider.GetImageLineList()

                tmpl := template.Must(template.ParseFiles(indexTemplatePath))
                _ = tmpl.Execute(w, imagesResponse)
        }</span>
}

func NotFoundHandler(notFoundTemplatePath string) http.HandlerFunc <span class="cov8" title="1">{
        return func(w http.ResponseWriter, r *http.Request) </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusNotFound)
                tmpl := template.Must(template.ParseFiles(notFoundTemplatePath))
                _ = tmpl.Execute(w, nil)
        }</span>
}

func (rh RootHandler) ServeStatic(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        upath := r.URL.Path
        upath = path.Clean(upath)
        name := path.Join(rh.PublicFilePath, filepath.FromSlash(upath))

        if !isFileExist(name) </span><span class="cov8" title="1">{
                rh.NotFoundHandler(w, r)
                return
        }</span>

        <span class="cov8" title="1">http.ServeFile(w, r, name)</span>
}

func isFileExist(name string) bool <span class="cov8" title="1">{
        file, err := os.Open(name)
        if err != nil </span><span class="cov8" title="1">{
                return false
        }</span>
        <span class="cov8" title="1">defer file.Close()

        fileInfo, err := file.Stat()
        if err != nil </span><span class="cov0" title="0">{
                return false
        }</span>

        <span class="cov8" title="1">if fileInfo.IsDir() </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">return true</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package handlers

import (
        "encoding/base64"
        "encoding/json"
        "errors"
        serverErr "golang-upload-image-server/errors"
        "golang-upload-image-server/images"
        "html/template"
        "io/ioutil"
        "net/http"
        "net/url"
        "strings"
)

type uploadImageResponse struct {
        Response string
}

type uploadBase64Image struct {
        Base64Image string `json:"base64Image"`
}

func (uploadBase64Image *uploadBase64Image) validate() url.Values <span class="cov8" title="1">{
        errs := url.Values{}

        base64Image := uploadBase64Image.Base64Image

        if base64Image == "" </span><span class="cov8" title="1">{
                errs.Add("errors", "Поле base64Image является обязательным!")
        }</span>

        <span class="cov8" title="1">return errs</span>
}

type UploadImageHandler struct {
        UploadImageTemplate *template.Template
        Client              http.Client
        ImageMetaGenerator  images.ImageMetaGenerator
        ImageSaver          images.ImageSaver
        ImageResizer        images.ImageResizer
}

func (uih UploadImageHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        switch r.Method </span>{
        case http.MethodGet:<span class="cov8" title="1">
                if len(r.URL.Query()) == 0 </span><span class="cov8" title="1">{
                        _ = uih.UploadImageTemplate.Execute(w, nil)
                        return
                }</span> else<span class="cov8" title="1"> {
                        imgUrl := r.URL.Query().Get("img_url")
                        if imgUrl == "" </span><span class="cov8" title="1">{
                                http.Error(w, "в запросе отсутствует параметр: img_url", http.StatusBadRequest)
                                return
                        }</span> else<span class="cov8" title="1"> {
                                uih.saveImageFromUrl(w, imgUrl)
                                return
                        }</span>
                }
        case http.MethodPost:<span class="cov8" title="1">
                if r.Form == nil </span><span class="cov8" title="1">{
                        _ = r.ParseMultipartForm(0)
                }</span>

                <span class="cov8" title="1">if _, ok := r.Form["form_name"]; ok </span><span class="cov8" title="1">{
                        uih.saveImageFromMultipart(w, r)
                        return
                }</span> else<span class="cov8" title="1"> {
                        uih.saveImageFromBase64(w, r)
                        return
                }</span>
        }

        <span class="cov8" title="1">http.Error(w, "не запланированая работа с api", http.StatusBadRequest)</span>
}

// region Url
func (uih UploadImageHandler) saveImageFromUrl(w http.ResponseWriter, imgUrl string) <span class="cov8" title="1">{
        _, err := url.ParseRequestURI(imgUrl)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, "переданное в параметр img_url значение не является валидным url", http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">downloadImgResp, err := uih.Client.Get(imgUrl)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, "не удалось загрузить картинку по переданному url", http.StatusBadRequest)
                return
        }</span>
        <span class="cov8" title="1">defer downloadImgResp.Body.Close()

        if downloadImgResp.StatusCode != http.StatusOK </span><span class="cov8" title="1">{
                http.Error(w, "не удалось загрузить картинку по переданному url", http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">imageData, err := ioutil.ReadAll(downloadImgResp.Body)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, "не удалось загрузить картинку по переданному пути", http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">err = uih.saveImage(imageData)
        if err != nil </span><span class="cov8" title="1">{
                switch err.Error() </span>{
                case serverErr.NotSupportedImageError:<span class="cov8" title="1">
                        http.Error(w, "формат не поддерживается", http.StatusBadRequest)</span>
                case serverErr.ImageSaveError:<span class="cov0" title="0">
                        http.Error(w, "проблема с сохранением картинки", http.StatusInternalServerError)</span>
                default:<span class="cov0" title="0">
                        http.Error(w, err.Error(), http.StatusBadRequest)</span>
                }
        }
}

// endregion

// region Multipart
func (uih UploadImageHandler) saveImageFromMultipart(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        response := &amp;uploadImageResponse{}

        imageData, err := parseMultipartFile(r)
        if err != nil </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusBadRequest)

                switch err.Error() </span>{
                case serverErr.EmptyImageError:<span class="cov8" title="1">
                        response.Response = "Не отправлена картинка на сервер"</span>
                case serverErr.BadImageError:<span class="cov0" title="0">
                        response.Response = "Проблема с получением картинки"</span>
                }

                <span class="cov8" title="1">_ = uih.UploadImageTemplate.Execute(w, response)
                return</span>
        }

        <span class="cov8" title="1">err = uih.saveImage(imageData)
        if err != nil </span><span class="cov8" title="1">{
                switch err.Error() </span>{
                case serverErr.NotSupportedImageError:<span class="cov8" title="1">
                        w.WriteHeader(http.StatusBadRequest)
                        response.Response = "Формат не поддерживается"</span>
                case serverErr.ImageSaveError:<span class="cov0" title="0">
                        w.WriteHeader(http.StatusInternalServerError)
                        response.Response = "Проблема с сохранением картинки"</span>
                default:<span class="cov0" title="0">
                        w.WriteHeader(http.StatusInternalServerError)
                        response.Response = "Проблема с сохранением картинки"</span>
                }
        } else<span class="cov8" title="1"> {
                response.Response = "Картинка успешно загружена"
        }</span>

        <span class="cov8" title="1">_ = uih.UploadImageTemplate.Execute(w, response)</span>
}

func parseMultipartFile(r *http.Request) ([]byte, error) <span class="cov8" title="1">{
        file, _, err := r.FormFile("file")
        if err != nil </span><span class="cov8" title="1">{
                return nil, errors.New(serverErr.EmptyImageError)
        }</span>
        <span class="cov8" title="1">defer file.Close()

        fileBytes, err := ioutil.ReadAll(file)
        if err != nil </span><span class="cov0" title="0">{
                return nil, errors.New(serverErr.BadImageError)
        }</span>

        <span class="cov8" title="1">return fileBytes, nil</span>
}

// endregion

// region Base64
func (uih UploadImageHandler) saveImageFromBase64(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        uploadBase64Image := &amp;uploadBase64Image{}

        defer r.Body.Close()
        if err := json.NewDecoder(r.Body).Decode(uploadBase64Image); err != nil </span><span class="cov8" title="1">{
                http.Error(w, "не валидный json", http.StatusUnprocessableEntity)
                return
        }</span>

        <span class="cov8" title="1">if validErrs := uploadBase64Image.validate(); len(validErrs) &gt; 0 </span><span class="cov8" title="1">{
                w.Header().Set("Content-type", "application/json")
                w.WriteHeader(http.StatusUnprocessableEntity)
                json.NewEncoder(w).Encode(validErrs)
                return
        }</span>

        <span class="cov8" title="1">rawBase64Image := uploadBase64Image.Base64Image
        base64ImageData := rawBase64Image[strings.IndexByte(rawBase64Image, ',')+1:]
        imageData, err := base64.StdEncoding.DecodeString(base64ImageData)
        if err != nil </span><span class="cov8" title="1">{
                http.Error(w, "поле rawBase64Image должно выть закодировано в base64!", http.StatusUnprocessableEntity)
                return
        }</span>

        <span class="cov8" title="1">err = uih.saveImage(imageData)
        if err != nil </span><span class="cov8" title="1">{
                switch err.Error() </span>{
                case serverErr.NotSupportedImageError:<span class="cov8" title="1">
                        http.Error(w, "формат не поддерживается", http.StatusBadRequest)</span>
                case serverErr.ImageSaveError:<span class="cov0" title="0">
                        http.Error(w, "проблема с сохранением картинки", http.StatusInternalServerError)</span>
                default:<span class="cov0" title="0">
                        http.Error(w, err.Error(), http.StatusBadRequest)</span>
                }
        }
}

// endregion

func (uih UploadImageHandler) saveImage(imageData []byte) (err error) <span class="cov8" title="1">{
        imagePath, imageName := uih.ImageMetaGenerator.GenImageMeta()

        imageTask := images.ImageTask{
                ImagePath: imagePath,
                ImageName: imageName,
                ImageData: imageData,
        }

        saveImageErrChan := uih.ImageSaver.SaveImage(imageTask)
        _ = uih.ImageResizer.ResizeImage(imageTask)

        err = &lt;-saveImageErrChan
        return
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package images

import (
        "io/ioutil"
        "log"
)

type Images struct {
        OriginalImagePath string
        PreviewImagePath  string
}

type ImageResponse struct {
        ImageLine []Images
}

type ImageLineListProvider interface {
        GetImageLineList() ImageResponse
}

func (iu ImageUnit) GetImageLineList() ImageResponse <span class="cov8" title="1">{

        imagesResponse := ImageResponse{}

        customerImagesDirs, err := ioutil.ReadDir(iu.ImageUnitConfig.CustomersImagePath)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>

        <span class="cov8" title="1">imageLine := make([]Images, 0)

        for _, customerImagesDir := range customerImagesDirs </span><span class="cov8" title="1">{
                customerImagesDirName := customerImagesDir.Name()

                if !customerImagesDir.IsDir() </span><span class="cov0" title="0">{
                        continue</span>
                }

                <span class="cov8" title="1">customerImagesDir, err := ioutil.ReadDir(iu.ImageUnitConfig.CustomersImagePath + "/" + customerImagesDirName)
                if err != nil </span><span class="cov0" title="0">{
                        log.Fatal(err)
                }</span>

                <span class="cov8" title="1">images := Images{}

                for _, imagesDir := range customerImagesDir </span><span class="cov8" title="1">{
                        if imagesDir.Name() == iu.ImageUnitConfig.OriginalImagePathName </span><span class="cov8" title="1">{
                                originalImage, err := ioutil.ReadDir(iu.ImageUnitConfig.CustomersImagePath + "/" + customerImagesDirName + "/" + iu.ImageUnitConfig.OriginalImagePathName)
                                if err != nil </span><span class="cov0" title="0">{
                                        log.Fatal(err)
                                }</span>
                                <span class="cov8" title="1">if len(originalImage) != 1 || len(originalImage) == 1 &amp;&amp; originalImage[0].IsDir() </span><span class="cov8" title="1">{
                                        continue</span>
                                }
                                <span class="cov8" title="1">images.OriginalImagePath = customerImagesDirName + "/" + iu.ImageUnitConfig.OriginalImagePathName + "/" + originalImage[0].Name()
                                continue</span>
                        }

                        <span class="cov8" title="1">if imagesDir.Name() == iu.ImageUnitConfig.PreviewImageUnitConfig.PreviewImagePathName </span><span class="cov8" title="1">{
                                previewImage, err := ioutil.ReadDir(iu.ImageUnitConfig.CustomersImagePath + "/" + customerImagesDirName + "/" + iu.ImageUnitConfig.PreviewImageUnitConfig.PreviewImagePathName)
                                if err != nil </span><span class="cov0" title="0">{
                                        log.Fatal(err)
                                }</span>
                                <span class="cov8" title="1">if len(previewImage) != 1 || len(previewImage) == 1 &amp;&amp; previewImage[0].IsDir() </span><span class="cov8" title="1">{
                                        continue</span>
                                }
                                <span class="cov8" title="1">images.PreviewImagePath = customerImagesDirName + "/" + iu.ImageUnitConfig.PreviewImageUnitConfig.PreviewImagePathName + "/" + previewImage[0].Name()
                                continue</span>
                        }
                }

                <span class="cov8" title="1">if images.OriginalImagePath == "" || images.PreviewImagePath == "" </span><span class="cov8" title="1">{
                        continue</span>
                }

                <span class="cov8" title="1">imageLine = append(imageLine, images)</span>
        }

        <span class="cov8" title="1">imagesResponse.ImageLine = imageLine

        return imagesResponse</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package images

import (
        "errors"
        "github.com/google/uuid"
        serverErr "golang-upload-image-server/errors"
        "strings"
)

const (
        jpegExt = ".jpeg"
        pngExt  = ".png"
)

const (
        jpegMagic = "\xff\xd8\xff"
        pngMagic  = "\x89PNG\r\n\x1a\n"
)

var magicTable = map[string]string{
        jpegMagic: jpegExt,
        pngMagic:  pngExt,
}

type ImageTask struct {
        ImagePath string
        ImageName string
        ImageData []byte
}

type ImageUnit struct {
        ImageUnitConfig ImageUnitConfig
}

type ImageMetaGenerator interface {
        GenImageMeta() (string, string)
}

func (iu ImageUnit) GenImageMeta() (imagePath string, imageName string) <span class="cov8" title="1">{
        imagePath = iu.ImageUnitConfig.CustomersImagePath + "/" + uuid.New().String()
        imageName = "image-" + uuid.New().String()
        return
}</span>

func SupportImageExtension(fileBytes []byte) (extension string, err error) <span class="cov8" title="1">{
        fileBytesStr := string(fileBytes)
        for magic, extension := range magicTable </span><span class="cov8" title="1">{
                if strings.HasPrefix(fileBytesStr, magic) </span><span class="cov8" title="1">{
                        return extension, nil
                }</span>
        }
        <span class="cov8" title="1">return "", errors.New(serverErr.NotSupportedImageError)</span>
}

type ImageUnitConfig struct {
        CustomersImagePath     string                 `json:"customersImagePath"`
        OriginalImagePathName  string                 `json:"originalImagePathName"`
        PreviewImageUnitConfig PreviewImageUnitConfig `json:"previewImageUnitConfig"`
}

func (iuc ImageUnitConfig) Validate() error <span class="cov8" title="1">{
        if iuc.CustomersImagePath == "" </span><span class="cov8" title="1">{
                return errors.New("отсутствует customersImagePath")
        }</span>
        <span class="cov8" title="1">if iuc.OriginalImagePathName == "" </span><span class="cov8" title="1">{
                return errors.New("отсутствует originalImagePathName")
        }</span>

        <span class="cov8" title="1">err := iuc.PreviewImageUnitConfig.Validate()
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}

type PreviewImageUnitConfig struct {
        PreviewImagePathName string `json:"previewImagePathName"`
        ResizeImageHeight    int    `json:"resizeImageHeight"`
        ResizeImageWidth     int    `json:"resizeImageWidth"`
}

func (iuc PreviewImageUnitConfig) Validate() error <span class="cov8" title="1">{
        if iuc.PreviewImagePathName == "" </span><span class="cov8" title="1">{
                return errors.New("отсутствует previewImagePathName")
        }</span>
        <span class="cov8" title="1">if iuc.ResizeImageHeight == 0 </span><span class="cov8" title="1">{
                return errors.New("resizeImageHeight не может быть задан 0")
        }</span>
        <span class="cov8" title="1">if iuc.ResizeImageWidth == 0 </span><span class="cov8" title="1">{
                return errors.New("resizeImageWidth не может быть задан 0")
        }</span>

        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package images

import (
        "bytes"
        "errors"
        "github.com/disintegration/imaging"
        serverErr "golang-upload-image-server/errors"
        "os"
        "strconv"
)

type ImageResizer interface {
        ResizeImage(ImageTask) &lt;-chan error
}

func (iu ImageUnit) ResizeImage(imageTask ImageTask) &lt;-chan error <span class="cov8" title="1">{
        errChan := make(chan error)

        go func(imageTask ImageTask, errChan chan&lt;- error) </span><span class="cov8" title="1">{
                imagePath := imageTask.ImagePath
                imageName := imageTask.ImageName
                imageData := imageTask.ImageData

                imageExtension, err := SupportImageExtension(imageData)
                if err != nil </span><span class="cov8" title="1">{
                        errChan &lt;- err
                        return
                }</span>

                <span class="cov8" title="1">resizeImagePath := imagePath + "/" + iu.ImageUnitConfig.PreviewImageUnitConfig.PreviewImagePathName
                err = os.MkdirAll(resizeImagePath, os.ModePerm)
                if err != nil </span><span class="cov0" title="0">{
                        errChan &lt;- errors.New(serverErr.ImageSaveError)
                        return
                }</span>

                <span class="cov8" title="1">imageFileName := imageName + "_resize_" +
                        strconv.Itoa(iu.ImageUnitConfig.PreviewImageUnitConfig.ResizeImageWidth) + "x" +
                        strconv.Itoa(iu.ImageUnitConfig.PreviewImageUnitConfig.ResizeImageHeight) +
                        imageExtension

                img, err := imaging.Decode(bytes.NewReader(imageData))
                if err != nil </span><span class="cov0" title="0">{
                        errChan &lt;- errors.New(serverErr.ImageSaveError)
                        return
                }</span>

                <span class="cov8" title="1">resizeImage := imaging.Resize(img,
                        iu.ImageUnitConfig.PreviewImageUnitConfig.ResizeImageWidth,
                        iu.ImageUnitConfig.PreviewImageUnitConfig.ResizeImageHeight,
                        imaging.Box)

                err = imaging.Save(resizeImage, resizeImagePath+"/"+imageFileName)
                if err != nil </span><span class="cov0" title="0">{
                        errChan &lt;- errors.New(serverErr.ImageSaveError)
                        return
                }</span>

                <span class="cov8" title="1">errChan &lt;- nil</span>
        }(imageTask, errChan)

        <span class="cov8" title="1">return errChan</span>
}
</pre>
		
		<pre class="file" id="file5" style="display: none">package images

import (
        "errors"
        serverErr "golang-upload-image-server/errors"
        "io/ioutil"
        "os"
)

type ImageSaver interface {
        SaveImage(ImageTask) &lt;-chan error
}

func (iu ImageUnit) SaveImage(imageTask ImageTask) &lt;-chan error <span class="cov8" title="1">{
        errChan := make(chan error)

        go func(imageTask ImageTask, errChan chan&lt;- error) </span><span class="cov8" title="1">{
                imagePath := imageTask.ImagePath
                imageName := imageTask.ImageName
                imageData := imageTask.ImageData

                imageExtension, err := SupportImageExtension(imageData)
                if err != nil </span><span class="cov8" title="1">{
                        errChan &lt;- err
                        return
                }</span>

                <span class="cov8" title="1">originalImagePath := imagePath + "/" + iu.ImageUnitConfig.OriginalImagePathName
                err = os.MkdirAll(originalImagePath, os.ModePerm)
                if err != nil </span><span class="cov0" title="0">{
                        errChan &lt;- errors.New(serverErr.ImageSaveError)
                        return
                }</span>

                <span class="cov8" title="1">imageFileName := imageName + imageExtension
                err = ioutil.WriteFile(originalImagePath+"/"+imageFileName, imageData, 0644)
                if err != nil </span><span class="cov0" title="0">{
                        errChan &lt;- errors.New(serverErr.ImageSaveError)
                        return
                }</span>

                <span class="cov8" title="1">errChan &lt;- nil</span>
        }(imageTask, errChan)

        <span class="cov8" title="1">return errChan</span>
}
</pre>
		
		<pre class="file" id="file6" style="display: none">package server

import (
        "encoding/json"
        "errors"
        "fmt"
        "golang-upload-image-server/handlers"
        "golang-upload-image-server/images"
        "html/template"
        "io/ioutil"
        "log"
        "net/http"
        "os"
        "time"
)

type Config struct {
        Port            string                 `json:"port"`
        PublicFilePath  string                 `json:"publicFilePath"`
        ImageUnitConfig images.ImageUnitConfig `json:"imageUnitConfig"`
}

func (c Config) Validate() error <span class="cov8" title="1">{
        if c.Port == "" </span><span class="cov8" title="1">{
                return errors.New("отсутствует port")
        }</span>
        <span class="cov8" title="1">if c.PublicFilePath == "" </span><span class="cov8" title="1">{
                return errors.New("отсутствует publicFilePath")
        }</span>

        <span class="cov8" title="1">err := c.ImageUnitConfig.Validate()
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}

type Server struct {
        httpServer http.Server
}

func ParseServerConfig(serverConfigPath string) (Config, error) <span class="cov8" title="1">{
        serverConfigFile, err := os.Open(serverConfigPath)
        if err != nil </span><span class="cov8" title="1">{
                return Config{}, err
        }</span>
        <span class="cov8" title="1">defer serverConfigFile.Close()

        serverConfigBytes, err := ioutil.ReadAll(serverConfigFile)
        if err != nil </span><span class="cov8" title="1">{
                return Config{}, err
        }</span>

        <span class="cov8" title="1">var serverConfig Config
        err = json.Unmarshal(serverConfigBytes, &amp;serverConfig)
        if err != nil </span><span class="cov8" title="1">{
                return Config{}, err
        }</span>

        <span class="cov8" title="1">return serverConfig, nil</span>
}

func NewServer(serverConfig Config) Server <span class="cov0" title="0">{
        imageUnit := images.ImageUnit{
                ImageUnitConfig: serverConfig.ImageUnitConfig,
        }

        rootHandler := handlers.RootHandler{
                PublicFilePath:  serverConfig.PublicFilePath,
                RootHandler:     handlers.IndexHandler("templates/index.html", &amp;imageUnit),
                NotFoundHandler: handlers.NotFoundHandler("templates/404.html"),
        }

        uploadImageHandler := handlers.UploadImageHandler{
                UploadImageTemplate: template.Must(template.ParseFiles("templates/upload_image.html")),
                Client: http.Client{
                        Timeout: 6 * time.Second,
                },
                ImageMetaGenerator: &amp;imageUnit,
                ImageSaver:         &amp;imageUnit,
                ImageResizer:       &amp;imageUnit,
        }

        mux := http.NewServeMux()
        mux.Handle("/", rootHandler)
        mux.Handle("/upload_image", uploadImageHandler)

        httpServer := http.Server{
                Addr:         ":" + serverConfig.Port,
                Handler:      mux,
                ReadTimeout:  10 * time.Second,
                WriteTimeout: 10 * time.Second,
        }

        return Server{
                httpServer: httpServer,
        }
}</span>

func (server Server) Run() <span class="cov0" title="0">{
        fmt.Println("starting Server at", server.httpServer.Addr)
        err := server.httpServer.ListenAndServe()

        if err != nil </span><span class="cov0" title="0">{
                log.Fatal(err)
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
