<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>
<body>
<h1>404 Not found page</h1>
<img src="/images/app/404.jpg">
</body>
</html>